<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="BuildLights.Service.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="ServerAddress" Type="System.String" Scope="Application">
      <Value Profile="(Default)">ServerAddress</Value>
    </Setting>
    <Setting Name="TeamProjectName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">TeamProjectName</Value>
    </Setting>
    <Setting Name="BuildDefinitionName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">BuildDefinitionName</Value>
    </Setting>
    <Setting Name="CheckInterval" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">10</Value>
    </Setting>
  </Settings>
</SettingsFile>