<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="BuildLights.Service.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="ServerAddress" Type="System.String" Scope="Application">
      <Value Profile="(Default)">http://almtfs.ncr.com:8080/tfs/DefaultCollection</Value>
    </Setting>
    <Setting Name="TeamProjectName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Jumbo</Value>
    </Setting>
    <Setting Name="BuildDefinitionName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Trunk-Jumbo-StoreServerExt-CI</Value>
    </Setting>
    <Setting Name="CheckInterval" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">10000</Value>
    </Setting>
  </Settings>
</SettingsFile>